# Avalonia-Project

./: .gitattributes  .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyApp.csproj  MyApp.sln  Program.cs  README.md
Misc/Dialogs/: Alert.axamal.cs  Alert.axaml  Alert.cs
Misc/Dialogs/Views/: Failed.axaml  Failed.axaml.cs  Success.axaml  Success.axaml.cs  Warning.axaml  Warning.axaml.cs
Services/: Auth.cs  Hash.cs  User.cs
ViewModels/: LoginViewModel.cs  MainViewModel.cs  RootViewModel.cs  SettingViewModel.cs  SidebarViewModel.cs  UserViewModel.cs
Views/: LoginView.axaml  LoginView.axaml.cs  RootView.axaml  RootView.axaml.cs
Views/Subviews/: Dashboard.axaml  Dashboard.axaml.cs  SettingView.axaml  SettingView.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs  UserView.axaml  UserView.axaml.cs
