<UserControl
    x:Class="MyApp.Views.RootView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MyApp.Views.Subviews"
    xmlns:vm="clr-namespace:MyApp.ViewModels"
    x:DataType="vm:RootViewModel"
    mc:Ignorable="d">

    <SplitView
        CompactPaneLength="64"
        DisplayMode="CompactInline"
        IsPaneOpen="{Binding Expand}"
        OpenPaneLength="320">

        <SplitView.Pane>
            <Border
                Margin="0,0,32,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#fcfcfc"
                BorderBrush="Gray"
                CornerRadius="0,16,16,0">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        OffsetX="4"
                        OffsetY="4"
                        Opacity="0.3"
                        Color="#808a93" />
                </Border.Effect>
                <StackPanel
                    Margin="16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Spacing="24">

                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Spacing="16">
                        <ToggleButton
                            Grid.Column="0"
                            Command="{Binding ClickAction}"
                            Theme="{StaticResource MaterialFlatToggleButton}">
                            <ToggleButton.Styles>
                                <!--  Icons are too small, use next style to let them bigger  -->
                                <Style Selector="icons|MaterialIcon">
                                    <Setter Property="Width" Value="24" />
                                    <Setter Property="Height" Value="24" />
                                </Style>
                            </ToggleButton.Styles>

                            <icons:MaterialIcon Kind="Menu" />
                        </ToggleButton>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Sidebar" />
                    </StackPanel>
                    <views:Sidebar />
                </StackPanel>
            </Border>
        </SplitView.Pane>

        <SplitView.Content>
            <StackPanel
                Margin="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#f9f9f9">
                <views:Dashboard />
            </StackPanel>
        </SplitView.Content>
    </SplitView>


</UserControl>
