<UserControl
    x:Class="MyApp.Views.RootView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MyApp.Views.Subviews"
    xmlns:vm="clr-namespace:MyApp.ViewModels"
    x:DataType="vm:RootViewModel"
    mc:Ignorable="d">

    <SplitView
        CompactPaneLength="128"
        DisplayMode="CompactInline"
        IsPaneOpen="{Binding Expand}"
        OpenPaneLength="320">

        <!--  SIDEBAR  -->
        <SplitView.Pane>
            <Border
                Margin="0,0,32,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#fcfcfc"
                BorderBrush="Gray"
                CornerRadius="0,16,16,0">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        OffsetX="4"
                        OffsetY="4"
                        Opacity="0.3"
                        Color="#808a93" />
                </Border.Effect>
                <StackPanel
                    Margin="16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Spacing="24">

                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Spacing="16">
                        <ToggleButton
                            Grid.Column="0"
                            Command="{Binding ClickAction}"
                            Theme="{StaticResource MaterialFlatToggleButton}">
                            <ToggleButton.Styles>
                                <!--  Icons are too small, use next style to let them bigger  -->
                                <Style Selector="icons|MaterialIcon">
                                    <Setter Property="Width" Value="24" />
                                    <Setter Property="Height" Value="24" />
                                </Style>
                            </ToggleButton.Styles>

                            <icons:MaterialIcon Kind="Menu" />
                        </ToggleButton>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            IsVisible="{Binding Expand}"
                            Text="Sidebar" />
                    </StackPanel>
                    <ScrollViewer>
                        <StackPanel
                            Margin="8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Spacing="24">
                            <StackPanel.Styles>
                                <Style Selector="icons|MaterialIcon">
                                    <Setter Property="Width" Value="28" />
                                    <Setter Property="Height" Value="28" />
                                </Style>
                            </StackPanel.Styles>

                            <ListBox
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                SelectedItem="{Binding SelectedMenuItem}">
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Padding" Value="8" />
                                        <!-- <Setter Property="Margin" Value="0,8,0,8" /> -->
                                        <Setter Property="Foreground" Value="#3b3f44" />
                                    </Style>
                                </ListBox.Styles>
                                <ListBoxItem
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Tag="Dashboard">
                                    <StackPanel
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="16">
                                        <icons:MaterialIcon Kind="MonitorDashboard" />
                                        <TextBlock
                                            FontSize="20"
                                            IsVisible="{Binding Expand}"
                                            Text="Dashboard" />
                                    </StackPanel>
                                </ListBoxItem>

                                <ListBoxItem
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Tag="Users">
                                    <StackPanel
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="16">
                                        <icons:MaterialIcon Kind="AccountGroup" />
                                        <TextBlock
                                            FontSize="20"
                                            IsVisible="{Binding Expand}"
                                            Text="Users" />
                                    </StackPanel>
                                </ListBoxItem>

                                <ListBoxItem
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Tag="Settings">
                                    <StackPanel
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="16">
                                        <icons:MaterialIcon Kind="Cog" />
                                        <TextBlock
                                            FontSize="20"
                                            IsVisible="{Binding Expand}"
                                            Text="Settings" />
                                    </StackPanel>
                                </ListBoxItem>

                                <ListBoxItem
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Tag="Logout">
                                    <ListBoxItem.Styles>
                                        <Style Selector="ListBoxItem:pointerover">
                                            <Setter Property="Background" Value="#ffe6e8" />
                                        </Style>
                                        <Style Selector="ListBoxItem:selected">
                                            <Setter Property="Background" Value="#FFCDD2" />
                                        </Style>
                                    </ListBoxItem.Styles>
                                    <StackPanel
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="16">
                                        <icons:MaterialIcon Foreground="#f44336" Kind="Logout" />
                                        <TextBlock
                                            FontSize="20"
                                            Foreground="#f44336"
                                            IsVisible="{Binding Expand}"
                                            Text="Logout" />
                                    </StackPanel>
                                </ListBoxItem>

                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>


                </StackPanel>
            </Border>
        </SplitView.Pane>



        <!--  Main Content  -->
        <SplitView.Content>
            <StackPanel
                Margin="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#f9f9f9">
                <ContentControl Content="{Binding CurrentView}" />
            </StackPanel>
        </SplitView.Content>
    </SplitView>


</UserControl>
