<UserControl
    x:Class="MyApp.Views.Subviews.SettingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    mc:Ignorable="d">

    <StackPanel
        x:Name="MainLayout"
        Margin="16"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Orientation="Vertical">

        <StackPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="16">
            <icons:MaterialIcon
                Width="28"
                Height="28"
                Kind="Cog" />

            <TextBlock
                FontSize="28"
                FontWeight="Bold"
                Text="Settings"
                TextAlignment="Left" />
        </StackPanel>
        <TabControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            wpf:TabControlAssist.TabHeaderInactiveBrush="Transparent">
            <TabControl.Items>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="12">

                            <icons:MaterialIcon
                                MinWidth="20"
                                MinHeight="20"
                                Kind="AccountDetails" />
                            <TextBlock VerticalAlignment="Center" Text="Admin Details" />
                        </StackPanel>
                    </TabItem.Header>
                    <controls:Card
                        Margin="16"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="White"
                        CornerRadius="8">
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Spacing="16">
                            <!--  Header  -->
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Margin="16"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="User database" />
                                <TextBlock
                                    Margin="16,0"
                                    FontSize="16"
                                    Foreground="Gray"
                                    Text="Details and informations about user." />
                            </StackPanel>

                            <!--  Details Grid  -->
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <StackPanel.Styles>
                                    <Style Selector="TabControl TextBlock">
                                        <Setter Property="Margin" Value="24" />
                                    </Style>
                                </StackPanel.Styles>

                                <!--  Row Template  -->
                                <Grid Background="#F9FAFB">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Foreground="Gray" Text="Full name" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Foreground="Black"
                                        Text="Mickael Poulaz" />
                                </Grid>

                                <Grid Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Foreground="Gray" Text="Best techno" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Foreground="Black"
                                        Text="React JS" />
                                </Grid>

                                <Grid Background="#F9FAFB">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Foreground="Gray" Text="Email address" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Foreground="Black"
                                        Text="m.poul@example.com" />
                                </Grid>

                                <Grid Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Foreground="Gray" Text="Salary" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Foreground="Black"
                                        Text="$10,000" />
                                </Grid>

                                <Grid Background="#F9FAFB">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Foreground="Gray" Text="About" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Foreground="Black"
                                        Text="To get social media testimonials like these, keep your customers engaged with your social media accounts by posting regularly yourself."
                                        TextWrapping="Wrap" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </controls:Card>
                </TabItem>
            </TabControl.Items>

        </TabControl>

    </StackPanel>

</UserControl>
