<UserControl
    x:Class="MyApp.Views.Subviews.Sidebar"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel
            Margin="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Spacing="24">
            <StackPanel.Styles>
                <Style Selector="icons|MaterialIcon">
                    <Setter Property="Width" Value="28" />
                    <Setter Property="Height" Value="28" />
                </Style>
            </StackPanel.Styles>

            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="28,32,28,32" />
                        <Setter Property="Margin" Value="0,8,0,8" />
                        <Setter Property="Foreground" Value="#3b3f44" />
                        <Setter Property="Background" Value="#ced3d8" />
                    </Style>
                </ListBox.Styles>
                <ListBoxItem HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <icons:MaterialIcon Kind="MonitorDashboard" />
                        <TextBlock FontSize="24" Text="Dashboard" />
                    </StackPanel>

                </ListBoxItem>

                <ListBoxItem HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <icons:MaterialIcon Kind="AccountGroup" />
                        <TextBlock FontSize="24" Text="Users" />
                    </StackPanel>
                </ListBoxItem>

            </ListBox>
        </StackPanel>
    </ScrollViewer>

</UserControl>
