<UserControl
    x:Class="MyApp.Views.Subviews.UserView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:vm="clr-namespace:MyApp.ViewModels"
    xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    x:DataType="vm:UserViewModel"
    mc:Ignorable="d">
    <StackPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Orientation="Vertical">
        <TabControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            wpf:TabControlAssist.TabHeaderInactiveBrush="Transparent">
            <TabControl.Items>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="12">

                            <icons:MaterialIcon
                                MinWidth="20"
                                MinHeight="20"
                                Kind="AccountPlus" />
                            <TextBlock VerticalAlignment="Center" Text="Create User" />
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel
                        x:Name="CreateUserForm"
                        Margin="12"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBox
                                x:Name="EmailBox"
                                Margin="0,10"
                                Padding="12"
                                wpf:TextFieldAssist.Label="Email Address"
                                Classes="clearButton"
                                Foreground="Gray"
                                Text="{Binding Email, Mode=TwoWay}"
                                UseFloatingWatermark="True" />

                            <TextBox
                                x:Name="UserBox"
                                Margin="0,10"
                                Padding="12"
                                wpf:TextFieldAssist.Label="Username"
                                Classes="clearButton"
                                Foreground="Gray"
                                Text="{Binding Username, Mode=TwoWay}"
                                UseFloatingWatermark="True" />
                            <Grid
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                ColumnDefinitions="*,*"
                                RowDefinitions="Auto">
                                <TextBox
                                    x:Name="Password"
                                    Grid.Column="0"
                                    Margin="0,10,8,10"
                                    Padding="12"
                                    wpf:TextFieldAssist.Label="Password"
                                    Classes="revealPasswordButton"
                                    Foreground="Gray"
                                    PasswordChar="•"
                                    Text="{Binding Password, Mode=TwoWay}"
                                    UseFloatingWatermark="True" />

                                <TextBox
                                    x:Name="ConfirmPassword"
                                    Grid.Column="1"
                                    Margin="8,10,0,10"
                                    Padding="12"
                                    wpf:TextFieldAssist.Label="Confirm Password"
                                    Classes="revealPasswordButton"
                                    Foreground="Gray"
                                    PasswordChar="•"
                                    Text="{Binding ConfirmPassword, Mode=TwoWay}"
                                    UseFloatingWatermark="True" />
                            </Grid>
                            <Grid
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                ColumnDefinitions="*,*"
                                RowDefinitions="Auto">
                                <TextBox
                                    Grid.Column="0"
                                    Margin="0,10,8,10"
                                    Padding="12"
                                    wpf:TextFieldAssist.Label="First Name"
                                    Classes="clearButton"
                                    Foreground="Gray"
                                    Text="{Binding FirstName, Mode=TwoWay}"
                                    UseFloatingWatermark="True" />

                                <TextBox
                                    Grid.Column="1"
                                    Margin="8,10,0,10"
                                    Padding="12"
                                    wpf:TextFieldAssist.Label="Last Name"
                                    Classes="clearButton"
                                    Foreground="Gray"
                                    Text="{Binding LastName, Mode=TwoWay}"
                                    UseFloatingWatermark="True" />
                            </Grid>
                        </StackPanel>

                        <Button
                            Margin="0,20"
                            Padding="24,16"
                            HorizontalAlignment="Center"
                            Background="#1D4ED8"
                            Classes="rounded"
                            Command="{Binding ClickCommand}"
                            Foreground="White"
                            IsEnabled="{Binding Enabled}">
                            <Button.Content>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <icons:MaterialIcon
                                        MinWidth="20"
                                        MinHeight="20"
                                        Kind="CheckCircle" />
                                    <TextBlock Text="Submit" TextAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </TabItem>



                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="12">

                            <icons:MaterialIcon
                                MinWidth="20"
                                MinHeight="20"
                                Kind="AccountMultiple" />
                            <TextBlock VerticalAlignment="Center" Text="View User" />
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel
                        Margin="12"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                        <ScrollViewer
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalScrollBarVisibility="Disabled"
                            Theme="{StaticResource MaterialModernScrollViewer}"
                            VerticalScrollBarVisibility="Auto">
                            <DataGrid
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                GridLinesVisibility="None"
                                HeadersVisibility="All"
                                IsReadOnly="True"
                                ItemsSource="{Binding Users}"
                                Theme="{StaticResource MaterialDataGrid}">

                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Id}"
                                        Header="Id" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Username}"
                                        Header="Username" />
                                    <DataGridTextColumn
                                        Width="2*"
                                        Binding="{Binding Email}"
                                        Header="Email" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding FirstName}"
                                        Header="First Name" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding LastName}"
                                        Header="Last Name" />

                                    <DataGridTemplateColumn
                                        Width="Auto"
                                        CanUserReorder="True"
                                        CanUserSort="True"
                                        Header="Is Active">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <icons:MaterialIcon
                                                        Width="16"
                                                        Height="16"
                                                        Foreground="Green"
                                                        IsVisible="{Binding IsActive}"
                                                        Kind="CheckCircle" />
                                                    <icons:MaterialIcon
                                                        Width="16"
                                                        Height="16"
                                                        Foreground="Red"
                                                        IsVisible="{Binding !IsActive}"
                                                        Kind="CloseCircle" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="Auto" Header="Is Admin">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <icons:MaterialIcon
                                                        Width="16"
                                                        Height="16"
                                                        Foreground="Blue"
                                                        IsVisible="{Binding IsAdmin}"
                                                        Kind="Shield" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>

                    </StackPanel>
                </TabItem>


                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="12">

                            <icons:MaterialIcon
                                MinWidth="20"
                                MinHeight="20"
                                Kind="History" />
                            <TextBlock VerticalAlignment="Center" Text="User's History" />
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel
                        Margin="12"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <TextBlock Classes="Centered" Text="History" />
                    </StackPanel>
                </TabItem>

            </TabControl.Items>
        </TabControl>

    </StackPanel>

</UserControl>
