<Window
        x:Class="MyApp.Misc.Dialogs.Alert"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        x:CompileBindings="True"
        mc:Ignorable="d">

        <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Orientation="Vertical">
                <StackPanel
                        Margin="0,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="12">
                        <icons:MaterialIcon
                                Width="28"
                                Height="28"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Kind="Alert" />
                        <TextBlock
                                FontSize="18"
                                Text="Alert !"
                                TextAlignment="Center" />
                </StackPanel>
        </StackPanel>
</Window>
